<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="l7KIj*GxedOD{,GIBU9+">Salt</variable><variable id="A,:S8I(V2{:M7@K_HX!P">Funkgruppe</variable><variable id="ZI/1gJovbl~^CC2[Cev3">myImage</variable></variables><block type="device_forever" id="2|dXM*Rs-q(EJ%c!S_F_" x="-209" y="-124"><statement name="HANDLER"><block type="radio_datagram_send" id=".+)tOL1Dli*F/CL^yg8v"><value name="value"><block type="math_arithmetic" id="A8au=ex`eV?iSMm@+l[e"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="u-8;#prZtPF3WMSChwGU"><field name="NUM">0</field></shadow><block type="temperature" id="udgjZN}*BxsIxLu9#Y!Z"></block></value><value name="B"><shadow type="math_number" id="Fe2ci%8D@6AJD0S4%Qh;"><field name="NUM">0</field></shadow><block type="variables_get" id="T5zR5%j!`-;j%kjC{8Tk"><field name="VAR" id="l7KIj*GxedOD{,GIBU9+">Salt</field></block></value></block></value><next><block type="device_show_leds" id="]|?fQ$rxf)m%~ddEKtpO"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="PY{*Qf+^|(o0Cu$bxv|`"><value name="pause"><shadow type="timePicker" id="~56IsbgQDn/^2$I]o^Vv"><field name="ms">10</field></shadow></value><next><block type="device_show_leds" id="+Ov3Pd`%|)E$@7U$-.mM"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        # . . . # 
        . . # . .
        `</field><next><block type="device_pause" id="|Xrc4eU,g;Ox8F5W~xI)"><value name="pause"><shadow type="timePicker" id="Or[Z%$p*A3|(OjZvAmxB"><field name="ms">10</field></shadow></value><next><block type="device_show_leds" id="x#AlEraN?3$wbHvldPgr"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # . . . # 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="nF41p=,mHEwu,t@NBQth"><value name="pause"><shadow type="timePicker" id="nDNUo@0Y);UvUqMseQf5"><field name="ms">10</field></shadow></value><next><block type="device_show_leds" id="7zB~=s.Yk;bbk7rel+`U"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="/?hN5BjP:,tebrgBend*"><value name="pause"><shadow type="timePicker" id="r/2uIN1a*+m(gG`|!-aC"><field name="ms">10</field></shadow></value><next><block type="device_show_leds" id="cg)g9y.iiHShRQRvu|wp"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="[@MJ.cC.N64n],=BTo5y" x="50" y="1"><statement name="HANDLER"><block type="radio_set_group" id="RRTnqy6X2a^t(B+B28S^"><value name="ID"><shadow type="math_number_minmax" id="xYG/!@E:+?fS@$63pU#S"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">216</field></shadow></value><next><block type="variables_set" id="0qR0ZTSBf@9uS.CMC!%n"><field name="VAR" id="A,:S8I(V2{:M7@K_HX!P">Funkgruppe</field><value name="VALUE"><shadow type="math_number" id="}eb/c`.rLuWIEPM0v+}6"><field name="NUM">0</field></shadow><block type="device_random" id="XXV.)K:o/eOYFkIjaF]/"><value name="min"><shadow type="math_number" id="lA+/T@,8^1r(tZ,dlpp!"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="8%1E4#X1qdt,P{SzP6`B"><field name="NUM">255</field></shadow></value></block></value><next><block type="variables_set" id="NhCYEo)5A|z,v_9mxGd|"><field name="VAR" id="l7KIj*GxedOD{,GIBU9+">Salt</field><value name="VALUE"><shadow type="math_number" id="VknH{[c,?EUx!]_#9j-b"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Bnp#@@^-3?|?(LaPv2l}"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="[Z%=ujp/*EE$ATb}!y3~"><field name="NUM">0</field></shadow><block type="device_random" id="`6:LE!ra*CcOw7huJ!/D"><value name="min"><shadow type="math_number" id="g4$#0Q%lRSV9QEn#PBmI"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="c@2uuIFOXuCn8J[on/oZ"><field name="NUM">65536</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="ZicfL#5yE)2/`kaYflLQ"><field name="NUM">0</field></shadow><block type="device_random" id="qKcGtOVq?E+T-f:%CwCW"><value name="min"><shadow type="math_number" id="I;c2W*o7)aX},qZNbTC7"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="QgA!)xR=b+*GS1-9iq5-"><field name="NUM">65536</field></shadow></value></block></value></block></value><next><block type="radio_datagram_send_value" id="j{]h^i)K4b_oufe4Pl9W"><value name="name"><block type="variable_to_text" id="msC/j#Fc:1{Xll1U9{{:"><value name="value"><shadow type="math_number" id="@IdL[?qoLvea1=h@1#|Z"><field name="NUM">0</field></shadow><block type="variables_get" id="3S~^YTt0974j;!J=MZm6"><field name="VAR" id="A,:S8I(V2{:M7@K_HX!P">Funkgruppe</field></block></value></block></value><value name="value"><block type="variables_get" id="kqR.?|B:1vbSLFx7E2I["><field name="VAR" id="l7KIj*GxedOD{,GIBU9+">Salt</field></block></value><next><block type="radio_set_group" id="@icb}u2=HcDJC*?W.ZSk"><value name="ID"><shadow type="math_number_minmax" id="sOe{oh~X1u2S_B+][%M+"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="l!g/:g9EO,4fnXn;5hnM"><field name="VAR" id="A,:S8I(V2{:M7@K_HX!P">Funkgruppe</field></block></value><next><block type="setPin" id="-=)gFVbYr2vf?5#vX@/!"><field name="myPin">DigitalPin.P0</field><next><block type="device_print_message" id="ZP2+gfi)mJrWpDV*Wh0X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="*=s==AIQcg1n|/|iw6so"><field name="TEXT">S</field></shadow></value><next><block type="device_set_led_color" id="hi`43ztyGS{G^Tk},/oH"><value name="color"><shadow type="colorNumberPicker" id="2:T6Op,+cA9cJG19m%w~"><field name="value">0xff0000</field></shadow></value><next><block type="device_pause" id="QGoNREl$o*Qn22,.3l~Y"><value name="pause"><shadow type="timePicker" id="FC/F{-bT3`O!+U^$$xa5"><field name="ms">100</field></shadow></value><next><block type="device_set_led_color" id="cm@?Jsjab29P9_xP/XYc"><value name="color"><shadow type="colorNumberPicker" id="cbbiEE~VTgnBetmN4$R`" disabled-reasons="MANUALLY_DISABLED"><field name="value">0xff0000</field></shadow><block type="core_rgb" id="-#Y=RR?%`K`XB=Q#WN$u"><value name="red"><shadow type="math_number" id="FWtgUFTGX)5t.+jG?lwa"><field name="NUM">0</field></shadow></value><value name="green"><shadow type="math_number" id="cj?=x%SSJFs3t++_i;l~"><field name="NUM">0</field></shadow></value><value name="blue"><shadow type="math_number" id="_e/t8FU.}jI=ZYihKrl8"><field name="NUM">25</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_selected_event" id="bpnymMmC/k(idi-L#LzR" x="3" y="688"><field name="NAME">Button.AB</field><value name="eventType"><shadow type="control_button_event_click" id="D_3O!u,aXs_];|Kfq?)w"></shadow></value><statement name="HANDLER"><block type="device_print_message" id="9w/$k}H*^M*6FzoRp=PU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><block type="text_join" id="beA6@!MRgho|SQLMqk{n"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="dQO[:w#xRd[OcEG`/uj]"><field name="TEXT"></field></shadow><block type="text_join" id=".pD067:d@y[ZQwW)-W:G"><mutation items="1"></mutation><value name="ADD0"><shadow type="text" id="e#,slUk#AxM2Ay.~2LHX"><field name="TEXT"></field></shadow><block type="variables_get" id="-0KtQD[sPy)NM/Cevgpo"><field name="VAR" id="l7KIj*GxedOD{,GIBU9+">Salt</field></block></value></block></value><value name="ADD1"><shadow type="text" id="gb-0M?}A,*GzV]m(%Q9)"><field name="TEXT">|</field></shadow></value><value name="ADD2"><shadow type="text" id="~f]aE*-e@S]gCx)/LyJ}"><field name="TEXT"></field></shadow><block type="text_join" id="^,+3?|)VJgF1C/A|#%D*"><mutation items="1"></mutation><value name="ADD0"><shadow type="text" id="+ie#Yz7Vj!SEU?z5e7a{"><field name="TEXT"></field></shadow><block type="variables_get" id="V.i7XFSlo;GX6XI%q+AA"><field name="VAR" id="A,:S8I(V2{:M7@K_HX!P">Funkgruppe</field></block></value></block></value></block></value></block></statement></block></xml>